{
  "name": "@dennisvash/eslint-config",
  "version": "2.2.2",
  "description": "Default ESLint configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/denvash/eslint-config"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "Dennis Vash",
    "denvash"
  ],
  "author": {
    "name": "Dennis Vash",
    "email": "dennisvash@gmail.com",
    "twitter": "@dennisvash"
  },
  "license": "MIT",
  "homepage": "https://github.com/denvash/eslint-config",
  "bugs": {
    "url": "https://github.com/denvash/eslint-config/issues"
  },
  "peerDependencies": {
    "eslint": "^6.x.x",
    "babel-eslint": "^10.x.x",
    "prettier": "^1.x.x",
    "eslint-config-prettier": "^6.x.x",
    "eslint-plugin-react-hooks": "^2.x.x"
  }
}
